{
  "name": "farmer-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "firebase": "^10.7.1",
    "react-toastify": "^9.1.3",
    "axios": "^1.6.0",
    "lucide-react": "^0.288.0",
    "@agro-gram/api": "file:../../packages/api"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  }
}
